App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="Monitor.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Monitor"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    RequestedTheme="Dark">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!--  Other merged dictionaries here  -->
            </ResourceDictionary.MergedDictionaries>

            <!--
                === [Fonts] ===
            -->
            <FontFamily x:Key="ScanLineFont">ms-appx:///Assets/Fonts/DashDigital7.ttf#Dash Digital-7</FontFamily>
            <x:Double x:Key="FontSizeZero">28</x:Double>
            <x:Double x:Key="FontSizeOne">16</x:Double>
            <x:Double x:Key="FontSizeTwo">14</x:Double>
            <x:Double x:Key="FontSizeThree">12</x:Double>
            <x:Double x:Key="FontSizeFour">10</x:Double>
            <x:Double x:Key="FontSizeFive">8</x:Double>

            <!--
                === [Brushes] ===
            -->
            <x:Double x:Key="BackgroundOpacity">.075</x:Double>
            <SolidColorBrush
                x:Key="TenPercentContrastBrush"
                Opacity=".1"
                Color="White" />
            <Color x:Key="SystemAccentColor">CadetBlue</Color>
            <SolidColorBrush
                x:Key="SystemAccentColorBrush"
                Opacity=".5"
                Color="{StaticResource SystemAccentColor}" />
            <SolidColorBrush x:Key="AppNeedleBrush" Color="OrangeRed" />

            <SolidColorBrush x:Key="HeaderBrush" Color="#A9A9A9" />
            <Brush x:Key="PrimaryBrush">WhiteSmoke</Brush>
            <Brush x:Key="SecondaryBrush">#6f8698</Brush>
            <Brush x:Key="TertiaryBrush">#a43e4b</Brush>
            <Brush x:Key="QuaternaryBrush">#76b9ed</Brush>
            <Brush x:Key="QuinaryBrush">#94d446</Brush>
            <Brush x:Key="SenaryBrush">#dc7d5e</Brush>
            <Brush x:Key="ItemBrush">#a03b7850</Brush>
            <Brush x:Key="WorkingBrush">#90ecf860</Brush>
            <Brush x:Key="BackgroundBrush">#1e1e1e</Brush>
            <Brush x:Key="SeeThroughBrush">#701e1e1e</Brush>
            <Brush x:Key="BurntBackground">#ff381603</Brush>
            <Brush x:Key="BorderBrush">#333337</Brush>
            <Brush x:Key="SelectionBrush">#303034</Brush>
            <media:AcrylicBrush
                x:Key="CustomAcrylicBrush"
                FallbackColor="#216aF7"
                TintColor="#317ad7"
                TintLuminosityOpacity="0.01"
                TintOpacity="0.01" />

        </ResourceDictionary>
    </Application.Resources>
</Application>
