MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="Monitor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Monitor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ThisPage"
    mc:Ignorable="d">

    <!--
        [Before AcrylicBackdrop was added]
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    -->

    <Grid
        x:Name="Root"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        RowDefinitions="Auto,*">
        <!--  Custom TitleBar  -->
        <Grid
            x:Name="CustomTitleBar"
            Grid.Row="0"
            Height="30"
            Margin="0">
            <StackPanel Orientation="Horizontal">
                <!--
                    https://learn.microsoft.com/en-us/uwp/api/windows.ui.xaml.controls.image?view=winrt-22621
                -->
                <Image
                    x:Name="imgTitle"
                    Width="28"
                    Height="28"
                    Margin="4,1,4,0"
                    Source="Assets/Scale2.png" />
                <TextBlock
                    x:Name="tbTitle"
                    Margin="2,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind Title, Mode=OneWay}" />
            </StackPanel>
        </Grid>

        <!--  Main Content  -->
        <local:UsagePage Grid.Row="1" Margin="-20" />

    </Grid>

</Window>
